<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <style>
        article {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        ul {
            list-style: none;
        }
        li {
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #000;
            border: 1px solid #000;
            padding: 10px;
        }
        a:hover {
            background-color: #4caf50;
            color: rgb(0, 255, 34);
        }

    </style>
</head>
<body>
    <header>
        <h1>Firsted step in C#</h1>
        <h2>Start's page</h2>
    </header>
    <main>
        <article>
            <ul>
                <h1>Wherever you will go:</h1>
                <li><a href="/assets/classhub.html">Class HUB</a></li>
                <li><a href="/assets/download-instalation.html">Downloads</a></li>
                <li><a href="/assets/about.html">About</a></li>
            </ul>
        </article>
    </main>
    <footer>
        <p>Created by Felipe</p>
    </footer>
</body>
</html>